.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-family: @pfd-m;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  color: @white;

  &:hover,
  &--hover{

  }

  &:active,
  &--active{

  }

  &--around{
    padding: 15px 30px;
    border: 2px solid #80cff1;
    border-radius: 100px;

    &:hover,
    &--hover{
      border: 2px solid darken(#80cff1, 10%);
    }

    &:active,
    &--active{
      border: 2px solid #80cff1;
    }
  }

  &--login{
    margin-left: 15px;
    padding: 15px 0 15px 40px;
    background: url("../img/ico-arrow.png") no-repeat left center;

    &:hover,
    &--hover{
      opacity: .7;
    }

    &:active,
    &--active{
      opacity: 1;
    }
  }
}
