input[type='text'],
textarea,
select,
input[type='password']{ /* поля */
  box-sizing: border-box;
  outline: none;
  width: 100%;
  font-size: 18px;
  line-height: 20px;
  font-family: 'Gotham', sans-serif;

  &:focus{

  }
}

label{
  cursor: pointer;
}

button{
  cursor: pointer;
  outline: none;
}

input::-webkit-input-placeholder{

}
input::-moz-placeholde{

}
