/*=====================
  Базовая типография
=====================*/

@font-face {
    font-family: 'pd-black-italic';
    src: url('../font/pd-black-italic-webfont.eot');
    src: url('../font/pd-black-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/pd-black-italic-webfont.woff2') format('woff2'),
         url('../font/pd-black-italic-webfont.woff') format('woff'),
         url('../font/pd-black-italic-webfont.ttf') format('truetype'),
         url('../font/pd-black-italic-webfont.svg#playfair_displayblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pd-black';
    src: url('../font/pd-black-webfont.eot');
    src: url('../font/pd-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/pd-black-webfont.woff2') format('woff2'),
         url('../font/pd-black-webfont.woff') format('woff'),
         url('../font/pd-black-webfont.ttf') format('truetype'),
         url('../font/pd-black-webfont.svg#playfair_displayblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pd-bold-italic';
    src: url('../font/pd-bold-italic-webfont.eot');
    src: url('../font/pd-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/pd-bold-italic-webfont.woff2') format('woff2'),
         url('../font/pd-bold-italic-webfont.woff') format('woff'),
         url('../font/pd-bold-italic-webfont.ttf') format('truetype'),
         url('../font/pd-bold-italic-webfont.svg#playfair_displaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pd-bold';
    src: url('../font/pd-bold-webfont.eot');
    src: url('../font/pd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/pd-bold-webfont.woff2') format('woff2'),
         url('../font/pd-bold-webfont.woff') format('woff'),
         url('../font/pd-bold-webfont.ttf') format('truetype'),
         url('../font/pd-bold-webfont.svg#playfair_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pd-italic';
    src: url('../font/pd-italic-webfont.eot');
    src: url('../font/pd-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/pd-italic-webfont.woff2') format('woff2'),
         url('../font/pd-italic-webfont.woff') format('woff'),
         url('../font/pd-italic-webfont.ttf') format('truetype'),
         url('../font/pd-italic-webfont.svg#playfair_displayitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pd';
    src: url('../font/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@pd: 'pd', 'Arial', sans-serif;
@pd-italic: 'pd-italic', 'Arial', sans-serif;
@pd-bold: 'pd-bold', 'Arial', sans-serif;
@pd-bold-italic: 'pd-bold-italic', 'Arial', sans-serif;
@pd-black: 'pd-black', 'Arial', sans-serif;
@pd-black-italic: 'pd-black-italic', 'Arial', sans-serif;

body{
  font-family: @pd;
  font-size: 14px;
  line-height: 1.2;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}
