.main-footer{
  border-top: 5px solid #eaeaea;
  padding-top: 15px;
  margin-top: 70px;

  &--index{
    margin-top: 20px;
  }

  &__nav{
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    margin: 15px 40px 0 0;
    width: 187px;

    li{
      margin-bottom: 5px;
    }

    &--small{
      a{
        font-family: @pfd;
        text-transform: lowercase;
      }
    }
  }

  &__link{
    font-family: @pfd-m;
    font-size: 14px;
    line-height: 20px;
    color: #b5b5b5;
    text-transform: uppercase;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }

  &__copyright{
    font-family: @pfd;
    font-size: 14px;
    line-height: 19px;
    margin: 60px 0 50px;
  }
}

.footer-logo{
  float: left;
  margin-right: 30px;
}
