.main-header{
  padding: 15px 0 0;
  background: @blue;
  color: @white;

  &__top{
    margin-bottom: 40px;
  }

  &__lang{
    font-family: @pfd-b;
    font-size: 17px;
    line-height: 22px;
    text-transform: uppercase;
    color: @white;
    text-decoration: none;
    margin-top: 7px;
    display: inline-block;
    vertical-align: top;

    &:hover{
      opacity: .8;
    }

    &:active{
      opacity: 1;
    }
  }

  &__middle{
    margin-bottom: 40px;
  }
}

.ico{
  display: inline-block;
  vertical-align: top;

  &-eye{
    margin: 0 25px 0 7px;
    margin-top: 7px;

    img{
      display: block;
    }
  }
}

.logo{
  display: inline-block;
  vertical-align: top;
  margin-right: 25px;

  a{
    text-decoration: none;

    &:hover{
      opacity: .8;
    }
  }

  img{
    display: block;
    width: 174px;
  }
}

.main-title{
  font-family: @pfd-c-b;
  font-size: 94px;
  line-height: 70px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;
}
