.promo{
  width: 100%;
  font-size: 0;
  min-height: 370px;
  background: url("../img/bg-promo.jpg") no-repeat center;
  background-size: cover;
}

.index-block{
  margin-top: 60px;
}

.main-section{

  &__title{
    font-family: @pfd-c-b;
    font-size: 50px;
    line-height: 44px;
    text-transform: uppercase;
    color: #000;
    border-bottom: 8px solid #000;
    margin-bottom: 30px;

    &--blue{
      color: @blue;
      border-bottom: 8px solid @blue;
    }

    &--pink{
      color: @pink;
      border-bottom: 8px solid @pink;
    }
  }
}

.project{
  width: 355px;
  height: 355px;
  float: left;
  margin-right: 17px;
  overflow: hidden;
  position: relative;

  &__mask{
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.01)), color-stop(47%,rgba(0,0,0,0.01)), color-stop(100%,rgba(0,0,0,0.8)));
    background: linear-gradient(to bottom, rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.01) 47%,rgba(0,0,0,0.8) 100%);
  }

  &:last-child{
    margin-right: 0;
  }

  &__title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    z-index: 30;
    color: #fff;
    font-family: @pfd-c-m;
    font-size: 30px;
    line-height: 26px;
    padding-top: 10px;
    border-top: 4px solid #fff;
    margin: 0;
  }

  &--investor{
    &:before{
      content: "требуется инвестор";
      font-family: @pfd-m;
      font-size: 13px;
      line-height: 18px;
      background: #000;
      padding: 3px 5px 1px;
      color: @white;
      text-transform: uppercase;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 30;
    }
  }

  &--blue{
    &:hover{
      .project__mask{
        background: @blue;
        opacity: .7;
      }
    }

    &.project--investor{
      &:before{
        background: @blue;
      }
    }
  }

  &--pink{
    &:hover{
      .project__mask{
        background: @pink;
        opacity: .7;
      }
    }

    &.project--investor{
      &:before{
        background: @pink;
      }
    }
  }
}
