.main-navigation{
  border-top: 1px solid #33b2e8;

  &__list{
    list-style: none;
    font-size: 0;
    margin: 0;
    padding: 0;
  }

  &__item{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;

    &:last-child{
      margin-right: 0;
    }
  }

  &__link{
    font-family: @pfd-c-m;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;

    &:hover{
      padding-bottom: 20px;
      border-bottom: 5px solid @pink;
    }

    &:active{
      opacity: .8;
    }

    &--active{
      padding-bottom: 20px;
      border-bottom: 5px solid @pink;
    }
  }
}

.second-navigation{

  &__list{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item{
  }

  &__link{
    display: block;
    font-family: @pfd-c;
    font-size: 19px;
    line-height: 19px;
    padding-left: 15px;
    color: #000;
    padding: 10px 0 5px 15px;
    text-decoration: none;
    border-left: 4px solid transparent;

    &:hover,
    &--active{
      color: @blue;
      border-left: 4px solid @blue;
    }
  }
}
