.page{
  margin-top: 55px;

  &__title{
    font-family: @pfd;
    font-size: 16px;
    line-height: 25px;
    color: #878787;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 35px;
    padding-bottom: 10px;
  }

  &__image{
    margin: 0;
    margin-bottom: 30px;

    img{
      width: 100%;
      height: auto;
    }
  }

  &__text{
    font-family: @pfd-l;
    font-size: 20px;
    line-height: 30px;
  }

  &__list{
    padding: 0;
    margin: 0;
    counter-reset: item;
    list-style: none;

    li{
      position: relative;
      min-height: 200px;
      font-family: @pfd-l;
      font-size: 20px;
      line-height: 30px;

      &:before{
        content: counter(item);
        counter-increment: item;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-family: @pfd-c-b;
        font-size: 200px;
        line-height: 200px;
        color: #878787;
        opacity: .2;
        z-index: -1;
      }
    }
  }
}
